APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6gNdGN+Cx7/p86Fv+JvRDtZ8JzVodPHDEOHY2JRJDgE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db.music.local
DB_PORT=3306
DB_DATABASE=music
DB_USERNAME=music_user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

JWT_KEY=RN8pG76s0FfFCQwQI2YLp1rmhP4arZXCC2Y1cBZtws68jujavUGrS9IIHp497y9H
JWT_REFRESH_SEC=7200
JWT_EXP_SEC=3600
ALLOW_MULTIPLE_UNLIMITED_TOKENS=true
TOKEN_EXPIRATION_TIME_SEC=604800

REDIS_HOST=redis.music.local
REDIS_SCHEME=tcp
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=GvD7TbB8MJx4c1Ox7Bdv
AWS_SECRET_ACCESS_KEY=ZyNOn2U2NkTQglMYH21uBtGm0fLE2FYRisGK7AkY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=http://172.15.0.6:9005

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JcxuTWGesHLKWpYAwln1Xs7Ay9fTCDISK3R0UzaVGU1RTljoCF6IIF84gzZj9Gce
